<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert | Fiqri Food</title>
    <link rel="stylesheet" href="fiqri.css" />
    <style>
      /******************************************************/
      /******************** Desain Menu *********************/
      /******************************************************/

      nav {
        height: 40px;
        width: 100%;
        background: #3498db;
        font-size: 11pt;
        font-family: "PT Sans", Arial, sans-serif;
        font-weight: bold;
        position: relative;
      }
      nav ul {
        padding: 0;
        margin: 0 auto;
        width: 500px;
        height: 40px;
      }
      nav li {
        display: inline;
        float: left;
      }
      nav a {
        color: #ffffff;
        display: inline-block;
        width: 100px;
        text-align: center;
        text-decoration: none;
        line-height: 40px;
      }
      nav a:hover,
      nav a:active {
        background-color: #ecf0f1;
        color: #333;
      }
      nav a#pull {
        display: none;
      }
      /******************************************************/
      /*************** Desain Menu Responsive ***************/
      /******************************************************/

      /* Desain untuk perangkat dengan layar 600px kebawah*/
      @media screen and (max-width: 600px) {
        nav {
          height: auto;
          border-bottom: 0;
          background: #3498db;
        }
        nav ul {
          width: 100%;
          display: none;
          height: auto;
        }
        nav li {
          width: 100%;
          float: none;
          display: block;
          background: #ffffff;
        }
        nav li a {
          border-bottom: 1px solid #f0f0f0;
          border-right: 1px solid #f0f0f0;
        }
        nav a {
          text-align: left;
          width: 100%;
          text-indent: 25px;
          color: #333333;
        }
        nav a#pull {
          display: block;
          background-color: #3498db;
          width: 100%;
          position: relative;
          color: #ffffff;
        }
        nav a#pull:after {
          content: "";
          background: url("nav-icon.png") no-repeat;
          width: 30px;
          height: 30px;
          display: inline-block;
          position: absolute;
          right: 15px;
          top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="clearfix">
      <a href="#" id="pull">Menu</a>
      <ul class="clearfix">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="kontak.html">Kontak</a></li>
        <li><a href="resto.html">Daftar Resto</a></li>
      </ul>
    </nav>
    <script type="text/javascript">
      $(function () {
        var pull = $("#pull"); // Variabel tombol navigasi (akan muncul hanya pada perangkat mobile)
        menu = $("nav ul"); // Variabel menu

        $(pull).on("click", function (e) {
          e.preventDefault();
          menu.slideToggle();
        });
        $(window).resize(function () {
          var w = $(window).width();
          if (w > 600 && menu.is(":hidden")) {
            menu.removeAttr("style");
          }
        });
      });
    </script>

    <div class="wrapper-fiqriallivramadhan">
      <br /><br />
      <main class="content">
        <center><h1>KUMPULAN DESSERT</h1></center>
        <div class="content-area-fiqriallivramadhan">
          <div class="card-fiqriallivramadhan">
            <div class="card-fiqriallivramadhan-img"><img src="./img/ena1.jpeg" alt="" /></div>

            <div class="konten-fiqriallivramadhan">
              <h3>Kue 12 Cake</h3>
              <p>Kue Terbaik</p>
              <p><b>Toko :</b> 12 Cake</p>
              <h3>HARGA : RP. 140.000</h3>
            </div>
          </div>
          <div class="card-fiqriallivramadhan">
            <div class="card-fiqriallivramadhan-img"><img src="./img/ena1.jpeg" alt="" /></div>

            <div class="konten-fiqriallivramadhan">
              <h3>Kue 12 Cake</h3>
              <p>Kue Terbaik</p>
              <p><b>Toko :</b> 12 Cake</p>
              <h3>HARGA : RP. 140.000</h3>
            </div>
          </div>
          <div class="card-fiqriallivramadhan">
            <div class="card-fiqriallivramadhan-img"><img src="./img/ena1.jpeg" alt="" /></div>

            <div class="konten-fiqriallivramadhan">
              <h3>Kue 12 Cake</h3>
              <p>Kue Terbaik</p>
              <p><b>Toko :</b> 12 Cake</p>
              <h3>HARGA : RP. 140.000</h3>
            </div>
          </div>
          <div class="card-fiqriallivramadhan">
            <div class="card-fiqriallivramadhan-img"><img src="./img/ena1.jpeg" alt="" /></div>

            <div class="konten-fiqriallivramadhan">
              <h3>Kue 12 Cake</h3>
              <p>Kue Terbaik</p>
              <p><b>Toko :</b> 12 Cake</p>
              <h3>HARGA : RP. 140.000</h3>
            </div>
          </div>
          <div class="card-fiqriallivramadhan">
            <div class="card-fiqriallivramadhan-img"><img src="./img/ena1.jpeg" alt="" /></div>

            <div class="konten-fiqriallivramadhan">
              <h3>Kue 12 Cake</h3>
              <p>Kue Terbaik</p>
              <p><b>Toko :</b> 12 Cake</p>
              <h3>HARGA : RP. 140.000</h3>
            </div>
          </div>
          <div class="card-fiqriallivramadhan">
            <div class="card-fiqriallivramadhan-img"><img src="./img/ena1.jpeg"" alt="" /></div>

            <div class="konten-fiqriallivramadhan">
              <h3>Kue 12 Cake</h3>
              <p>Kue Terbaik</p>
              <p><b>Toko :</b> 12 Cake</p>
              <h3>HARGA : RP. 140.000</h3>
            </div>
          </div>
        </div>
        <br /><br />
      </main>
      <section class="sisi-fiqriallivramadhan">
        <h1>KATEGORI MAKANAN</h1>
        <br />
        <br />
        <div class="content-area-fiqriallivramadhan">
          <div class="sisi-fiqriallivramadhan-area">
            <a href="fastfood.html"
              ><div class="about-fiqriallivramadhan">
                <br />
                <img src="./img/burger-2.jpg" alt="" />
                <h4>FAST FOOD</h4>
                <span>Makanan gak pake nunggu lama</span>
              </div></a
            >
          </div>
          <br />
          <div class="sisi-fiqriallivramadhan-area">
            <a href="dessert.html"
              ><div class="about-fiqriallivramadhan">
                <br />
                <img src="./img/ena1.jpeg" alt="" />
                <h4>DESSERT</h4>
                <span>Serba Serbi Makanan Penutup</span>
              </div></a
            >
          </div>
          <br />
          <div class="sisi-fiqriallivramadhan-area">
            <a href="minuman.html"
              ><div class="about-fiqriallivramadhan">
                <br />
                <img src="./img/drink-1.jpg" alt="" />
                <h4>MINUMAN SEGAR</h4>
                <span>Lepaskan Hausmu</span>
              </div></a
            >
          </div>
        </div>
      </section>
      <footer>
        <h4>Fiq Food | Tugas Akhir Semester Web</h4>
        <span style="color: white">&copy; Dibuat oleh #fiqriallivramadhan</span>
      </footer>
    </div>

    <script src="main.js"></script>
    <script src="jquery.js"></script>
  </body>
</html>
