* {
  padding: 0px;
  margin: 0px;
  list-style: none;
  quotes: none;
  text-decoration: unset;
  outline: none;
  border: none;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  background: lightgray;
  color: black;
  height: 100%;
  width: 100%;
  max-width: 1200px;
  position: relative;
  margin: 0px auto;
  overflow-x: hidden;
  font-family: "Trebuchet MS", sans-serif;
}

.wrapper-fiqriallivramadhan {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* Ini adalah CSS untuk masukkan konten (contoh di halaman About) */
.konten-fiqriallivramadhan {
  width: 100%;
  padding: 30px;
  border-radius: 10px;
  background: #fff;
  color: black;
  font-size: 14px;
  border: 1px solid #dedede;
  -webkit-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
  -moz-box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
  box-shadow: 1px 1px 1px 0px rgba(204, 204, 204, 0.35);
}
.konten-fiqriallivramadhan img {
  width: 60%;
}
/* Ini Ketika Konten Di HP */
@media screen and (max-width: 460px) {
  .konten-fiqriallivramadhan {
    width: 400px;
    margin: 25px auto;
  }
  .konten-fiqriallivramadhan img {
    width: 300px;
  }
}

. .nav-fiqriallivramadhan .menu a {
  padding: 10px 0;
}

.content {
  padding: 20px;
  grid-column: span 12;
}

.content-area-fiqriallivramadhan {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  gap: 10px;
  place-items: center;
}
/* Ini Untuk Mewarnai Grid Dari card-fiqriallivramadhan / Kartu */
.content-area-fiqriallivramadhan .card-fiqriallivramadhan {
  grid-column: span 12;
  width: 100%;
  height: auto;
  display: flex;
  background: white;
  padding: 20px;
  color: rgb(0, 0, 0);
  margin: 10px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-fiqriallivramadhan-img {
  width: 100%;
  height: 100%;
}

.card-fiqriallivramadhan-img img {
  width: 100%;
  height: 200px;
  float: left;
  object-fit: cover;
}

.konten-fiqriallivramadhan {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 10px;
}

.konten-fiqriallivramadhan h3 {
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.konten-fiqriallivramadhan p {
  padding: 10px 15px 15px 0;
  font-size: 0.9rem;
  font-weight: normal;
}

.sisi-fiqriallivramadhan {
  grid-column: span 12;
  padding: 20px;
}

.sisi-fiqriallivramadhan-area {
  display: grid;
  background: white;
  color: black;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  place-items: center;
}

.about-fiqriallivramadhan {
  grid-column: span 12;
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px 0;
}

.about-fiqriallivramadhan img {
  width: 100px;
  height: 100px;
  border-radius: 1000px;
  object-fit: cover;
}

.about-fiqriallivramadhan h4 {
  padding: 10px 0;
}

.about-fiqriallivramadhan span {
  padding: 5px 0;
}

footer {
  grid-column: span 12;
  background: gray;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer h4 {
  font-size: 1.5rem;
  padding: 10px 0;
}

footer span {
  color: grey;
  font-size: 0.95rem;
  padding: 5px 0;
}

input[type="text"] {
  height: 30px;
  width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}
input[type="email"] {
  height: 30px;
  width: 500px;
  border: 1px solid black;
  border-radius: 10px;
}

@media screen and (min-width: 620px) {
  .content-area-fiqriallivramadhan .card-fiqriallivramadhan {
    grid-column: span 6;
  }
}

@media screen and (min-width: 768px) {
  .wrapper-fiqriallivramadhan {
    padding: 0 10px;
  }
}

@media screen and (min-width: 1024px) {
  .content-area-fiqriallivramadhan .card-fiqriallivramadhan {
    grid-column: span 6;
  }

  .content {
    grid-column: span 9;
    padding: 20px 20px 20px 0;
  }
  .sisi-fiqriallivramadhan {
    grid-column: span 3;
  }

  .about-fiqriallivramadhan {
    width: 250px;
  }
}
